{
	"remotePath": "/var/www/html/wordpress/wp-content/themes/hoteldirect-indies-child",
	"host": "172.16.214.5",
	"username": "root",
	"password": "nvidiagt440!@#",
	"port": 22,
	"secure": false,
	"protocol": "sftp",
	"uploadOnSave": true,
	"passive": false,
	"debug": false,
	"privateKeyPath": null,
	"passphrase": null,
	"ignore": [
		"\\.vscode",
		"\\.git",
		"\\.DS_Store"
	],
	"generatedFiles": {
		"uploadOnSave": true,
		"extensionsToInclude": [],
		"path": ""
	}
}